#define LED_PIN 7
#define BUTTON_PIN 6
int i = 0;
int delayValue;


void setup() {
  pinMode(BUTTON_PIN, INPUT_PULLUP);
  pinMode(LED_PIN, OUTPUT);
  lcd.init(); // initialize the lcd
  lcd.backlight();
  lcd.setCursor(0,0);
  
}

void loop() {
  int buttonState;
  buttonState = digitalRead(BUTTON_PIN);

  if (i == 12) {
    i = 0;
  }

  if (buttonState == LOW) {
    i++;
  }

  delayValue = map(i, 0, 12, 1000, 100);
  digitalWrite(LED_PIN, HIGH);
  delay(delayValue);
  digitalWrite(LED_PIN, LOW);
  delay(delayValue);
  lcd.print(delayValue);
  
}
